sonar.projectKey=gaberabreu_react-boilerplate
sonar.organization=gaberabreu
sonar.sources=src
sonar.exclusions=**/*.test.tsx,src/routeTree.gen.ts,src/routes/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info